{
  "name": "@money-verse/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-content.mjs",
    "dev": "next dev --port 3000 --turbopack",
    "prebuild": "node scripts/copy-content.mjs",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "biome check app components lib",
    "lint:fix": "biome check --write app components lib",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@money-verse/finance-sim": "workspace:*",
    "@money-verse/shared": "workspace:*",
    "@money-verse/ui": "workspace:*",
    "@tanstack/react-query": "^5.100.0",
    "ai": "^6.0.0",
    "better-auth": "^1.6.0",
    "drizzle-orm": "^0.36.0",
    "howler": "^2.2.4",
    "i18next": "^23.15.0",
    "motion": "^11.15.0",
    "next": "^16.0.0",
    "phaser": "^3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^15.0.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/howler": "^2.2.11",
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
