{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@dhaniverse/shared": ["./packages/shared/src"],
      "@dhaniverse/shared/*": ["./packages/shared/src/*"],
      "@dhaniverse/finance-sim": ["./packages/finance-sim/src"],
      "@dhaniverse/finance-sim/*": ["./packages/finance-sim/src/*"],
      "@dhaniverse/game-protocol": ["./packages/game-protocol/src"],
      "@dhaniverse/game-protocol/*": ["./packages/game-protocol/src/*"],
      "@dhaniverse/content": ["./packages/content/src"],
      "@dhaniverse/content/*": ["./packages/content/src/*"],
      "@dhaniverse/ui": ["./packages/ui/src"],
      "@dhaniverse/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
